<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/item_a"
        android:checkable="true"
        android:title="Principal"
        android:icon="@drawable/ic_action_name"
        >
    </item>
    <item
        android:id="@+id/item_b"
        android:checkable="true"
        android:icon="@drawable/social"
        android:title="Social"
        ></item>
        <item
            android:id="@+id/item_c"
            android:checkable="true"
            android:icon="@drawable/price"
            android:title="Promociones"
            ></item>
        <item
            android:id="@+id/itm_notf"
            android:checkable="true"
            android:icon="@drawable/important"
            android:title="Notificaciones"
            ></item>
        <item
            android:id="@+id/itm_foros"
            android:checkable="true"
            android:icon="@drawable/important"
            android:title="Foros"
            ></item>
    </group>
    <group android:checkableBehavior="single">
        <item
        android:id="@+id/itm_all"
        android:checkable="true"
        android:title="TODAS LAS ETIQUETAS"
        >
        <menu>
            <item
                android:id="@+id/itm_destacados"
                android:icon="@drawable/star"
                android:title="Destacados"/>
            <item
                android:id="@+id/itm_pospuestos"
                android:icon="@drawable/clock"
                android:title="Pospuestos"/>
            <item
                android:id="@+id/itm_importantes"
                android:icon="@drawable/popular"
                android:title="Importantes"/>
            <item
                android:id="@+id/itm_enviados"
                android:icon="@drawable/send"
                android:title="Enviados"/>
            <item
                android:id="@+id/itm_progrm"
                android:icon="@drawable/program"
                android:title="Programados"/>
            <item
                android:id="@+id/itm_salid"
                android:icon="@drawable/outbox"
                android:title="Bandeja de salida"/>
            <item
                android:id="@+id/itm_bdsali"
                android:icon="@drawable/file"
                android:title="Borradores"/>
            <item
                android:id="@+id/itm_todos"
                android:icon="@drawable/group"
                android:title="Todos"/>
            <item
                android:id="@+id/itm_spam"
                android:icon="@drawable/spam"
                android:title="Spam"/>
            <item
                android:id="@+id/itm_papelera"
                android:icon="@drawable/recycler"
                android:title="Papelera"/>
            <item
                android:id="@+id/itm_personal"
                android:icon="@drawable/rght"
                android:title="Personal"/>
            <item
                android:id="@+id/itm_receip"
                android:icon="@drawable/rght"
                android:title="Receipts"/>
            <item
                android:id="@+id/itm_work"
                android:icon="@drawable/rght"
                android:title="Work"/>
        </menu>
    </item>
    </group>
</menu>