<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_border"
            android:backgroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:paddingRight="2dp"
            app:popupTheme="@style/AppTheme">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:text="Buscar en el correo electrónico"
                android:onClick="message"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:onClick="onClick"

                android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Bienvendido"
            android:textSize="40dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/edit"

            app:backgroundTint="#F6EEEE"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_draw"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/header_layout"
    app:menu="@menu/draw_menu"
        app:itemIconTint="#E6000000"
        app:itemTextColor="#E6000000"
        android:fitsSystemWindows="false"
        ></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>