<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/doc"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:text="Práctiva UI Toolbar Menu Float..."
            android:textSize="18dp"
            android:textStyle="bold"></TextView>


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginEnd="9dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/ppt"></ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:src="@drawable/icons8_menu_vertical_24px_1" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="22dp"


            android:layout_alignParentBottom="true"

            android:layout_marginLeft="-35dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/icon"
            android:gravity="right"
            android:text="Editado hace un mes por ti"
             ></TextView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>